<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CreaturePhil</title>
    <meta name="description" content="CreaturePhil is a magnificent bastard.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      body {
        background: #001F3F;
        font-family: monospace;
      }

      i {
        position: absolute;
        height: 60px;
        width: 60px;
        background: #FFF;
        margin: -30px;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        z-index: 9999;
      }

      i.active {
        -webkit-transition: -webkit-transform 400ms ease, opacity 400ms ease;
        -moz-transition: -moz-transform 400ms ease, opacity 400ms ease;
        -o-transition: -o-transform 400ms ease, opacity 400ms ease;
        -ms-transition: -ms-transform 400ms ease, opacity 400ms ease;
        transition: transform 400ms ease, opacity 400ms ease;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: #AAA;
        letter-spacing: 0.1em;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
      }
    </style>
  </head>

  <body>

    <i></i>
    <span>CreaturePhil</span>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      (function() {
        $("html").on("mousedown", function(e) {
          return $("i").addClass("active").css("left", e.pageX).css("top", e.pageY);
        });

        $("i").bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function() {
          return $("i").removeClass("active");
        });

      }).call(this);
    </script>
  </body>
</html>
